name=VL53L1CB driver
version=1.0.0
author=Ruben Neurink-Sluiman
maintainer=Ruben Neurink-Sluiman <ruben.neurink@gmail.com>
sentence=Library for interaction with the time of flight sensor VL53L1CB
paragraph=This library is based on the ST bare driver.
category=Sensors
url=https://github.com/rneurink/VL53L1CB
architectures=*
includes=
